\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Math}
\citation{Knight}
\bibcite{knight}{{1}{}{{}}{{}}}
\bibcite{Higbie78}{{2}{}{{}}{{}}}
\bibdata{MagForceDraft1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measuring dipole moment from with quadripole magnetic fields}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hall Probe Calibration}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mapping the Helmholtz Field}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Force on a magnetic dipole}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}}
\newlabel{LastBibItem}{{2}{1}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vertical axis corrisponds to the current we put through our solinoid. the error is in the curent uncertinty and uncertinty in measurements of the coil\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apparatus}{{1}{2}{The vertical axis corrisponds to the current we put through our solinoid. the error is in the curent uncertinty and uncertinty in measurements of the coil\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{apparatus}{{2}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{apparatus}{{3}{3}{\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
