\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knight}
\bibcite{knight}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Measuring dipole moment from with quadrupole magnetic fields}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helmholtz coils are named in honor of the German scientist Herman von Helmholtz, who, among others researched electromagnetism. Helmholtz coils are made from two identical coils with radius R. The centers of both coils are placed on the same axis distance R away from one another. In this apparatus the coils are spaced slightly more than one radius apart to compensate for the physical size of the wire and maintain a uniform field in the center.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apparatus}{{1}{1}{Helmholtz coils are named in honor of the German scientist Herman von Helmholtz, who, among others researched electromagnetism. Helmholtz coils are made from two identical coils with radius R. The centers of both coils are placed on the same axis distance R away from one another. In this apparatus the coils are spaced slightly more than one radius apart to compensate for the physical size of the wire and maintain a uniform field in the center.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hall Probe Calibration}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mapping the Helmholtz Field}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Force on a magnetic dipole}{1}{section*.8}}
\bibcite{Higbie78}{{2}{}{{}}{{}}}
\bibdata{MagForceDraft1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helmholtz configuration. The first field model used only two current loops (one for each coil). The second model splits the current over each loop of wire in the apparatus which respects the volume of each winding. The correction in the second model does little to encompass the error bars in our data.\relax }}{2}{figure.caption.6}}
\newlabel{apparatus}{{2}{2}{Helmholtz configuration. The first field model used only two current loops (one for each coil). The second model splits the current over each loop of wire in the apparatus which respects the volume of each winding. The correction in the second model does little to encompass the error bars in our data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.10}}
\newlabel{LastBibItem}{{2}{2}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrupole configuration\relax }}{3}{figure.caption.7}}
\newlabel{quadPlot}{{3}{3}{Quadrupole configuration\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Hall Probe calibration\relax }}{4}{figure.caption.9}}
\newlabel{apparatus}{{4}{4}{Our Hall Probe calibration\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
